Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
Bear Trap,items,Melee,KgNone,Bear Trap,x,Bärenfalle,x,x,x
TrapDesc,items,Melee,New,A trap to catch bears but maybe it will also work with other living or undead beeings, ,Eine falle die Bären verletzen kann aber möglicherweise auch andere lebende oder untote Wesen,Espada de Adreden está listo para apuñalar en la cabeza y cortar los zombies,Adreden Miecz jest gotowy przebic do glów i wlamac sie do zombie
Scrapiron Axe,items,Melee,KgNone,Scrapiron Axe,x,Eisenschrott Axt,x,x,x
ScrapironAxeDesc,items,Melee,New,A simple Axe craftet from metal scrap,x,Eine einfache Axt hergestellt aus Metallschrott,,,
BenelliM4,item,GunShotgun,New,Benelli M4,,,,,
BenelliM4Desc,items,gunBenelliM4,New,,,,,,