Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish

Berbery,,blocks,Block,New,Berbery Bush,Berbérie Bush,Berbery Bush,,Berbery Bush,Berbery Bush
BerberyDesc,,blocks,Block,New,A Berbery bush. What kind of things can this do?,Un buisson Berbérie. Quel genre de choses peut faire cela?,"A Berbery bush. Welche Art von Dingen, kann dies tun?",,Un Berbery arbusto. ¿Qué tipo de cosas puede hacer esto?,Berbery krzew. Jakie rzeczy można to zrobić?
BerberyBushExperiment,,blocks,Block,New,Berbery Bush Experiment,Expérience Berbérie Bush,Berbery Bush Experiment,,Experimento Berbery Bush,Berbery Bush Eksperyment
BerberyBushExperimentDesc,,blocks,Block,New,What chemical properties do these odd plants have?,Quelles sont les propriétés chimiques faire ces plantes bizarres ont?,Was chemische Eigenschaften haben diese seltsamen Pflanzen haben?,,¿Qué propiedades químicas hacer estas plantas impares tienen?,Jakie właściwości chemiczne zrobić te dziwne rośliny mają?

SafeGroundExperiment,,blocks,Block,New,Safe Ground Experiment,Expérience en sécurité au sol,Sicheren Boden gebaut Experiment,,Experimento suelo seguro,Eksperyment bezpiecznym gruncie
SafeGroundExperimentDesc,,blocks,Block,New,Can we make the ground safer from zombies by adding certain compounds to it?,Peut-on rendre le sol plus sûr de zombies en ajoutant certains composés à elle?,Können wir den Boden sicherer von Zombies durch Zugabe bestimmter Verbindungen machen?,,Podemos hacer que el terreno más seguro de zombies mediante la adición de ciertos compuestos a ella?,Możemy dokonać gruntowych lepiej chroniony przed zombie poprzez dodanie pewnych związków do niego?